{
    "name": "Heyworks.PocketShooter.Meta.Common",
    "references": ["Heyworks.PocketShooter.Common"],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}